<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QTranslate loading...</title>
	<link rel="icon" type="image/svg+xml" href="assets/QTranslate.svg">
	<link rel="preload" as="font" href="style/Segoe UI.woff" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="style/Segoe UI Italic.woff" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="style/Segoe UI Bold.woff" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="style/Segoe UI Bold Italic.woff" type="font/woff2" crossorigin="anonymous">
	<style media="screen">
		body{
			background-image: url("assets/TranslateBackground.svg");
			background-size: cover;
			background-color: #d0d0d0;

			font-family: 'Segoe UI';
			font-size: 1.5vw;
			text-align: center;

			margin-top: 32%;
		}

		.prompt{
			/* background-color: rgba(250, 250, 250, 0.85);
			border-radius: 25px; */

			margin: auto;
			width: 20%;
			height: 40%;
			padding: 1px;
		}
		a.button {
    		appearance: button;

    		text-decoration: none;
    		color: #ffffff;

    		background-color: #5881C1;
    		border-radius: 10px;
    		padding:  8px 30px 8px 30px;
				margin: 0% 2% 0% 2%;
		}

		a.button:hover {
      background: #37588c;
    }
				a.button-back:hover {
      background: #37588c;
    }

		#imgLeft{
		float: left;
		margin-top: 10px;
		margin-left: 30%;
		}
		#imgRight{
		float: right;
		margin-top: 10px;
		margin-right: 30%;
		}

		@font-face {
		font-family: 'Segoe UI';
		font-display: swap;
		font-style: normal;
		font-weight: normal;
		src: local('Segoe UI'), url('style/Segoe UI.woff') format('woff');
		unicode-range: U+000-5FF; /* Latin glyphs */
		}

		@font-face {
		font-family: 'Segoe UI Italic';
		font-display: swap;
		font-style: normal;
		font-weight: normal;
		src: local('Segoe UI Italic'), url('style/Segoe UI Italic.woff') format('woff');
		unicode-range: U+000-5FF; /* Latin glyphs */
		}

		@font-face {
		font-family: 'Segoe UI Bold';
		font-display: swap;
		font-style: normal;
		font-weight: normal;
		src: local('Segoe UI Bold'), url('style/Segoe UI Bold.woff') format('woff');
		unicode-range: U+000-5FF; /* Latin glyphs */
		}

		@font-face {
		font-family: 'Segoe UI Bold Italic';
		font-display: swap;
		font-style: normal;
		font-weight: normal;
		src: local('Segoe UI Bold Italic'), url('style/Segoe UI Bold Italic.woff') format('woff');
		unicode-range: U+000-5FF; /* Latin glyphs */
		}

		.button {
			display: none;
		}
	</style>
	<script type="text/javascript">
		function showButton() {
			document.getElementById('button').style.display = "block";
		}
	</script>
</head>
<body onload="showButton()">
	<div class = "prompt">
		<a href="qtranslate.php?id=hub" class="button" id="button">Translate</a>
	</div>


</body>
</html>
